*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body{
  max-width: 1440px;
  margin: 10px auto;
}

.banner{
  background-color: black;
}

.banner-title{
  max-width: 568px;
  font-size: 4.5rem;
  font-weight: 700;
  color: #FFFFFF;
  line-height: 70px;
  
}
.banner-description{
  max-width: 541px;
  font-size: 1.2rem;
  font-weight: 400;
  color: #FFFFFF;

}
.btn{
  border-radius: 5px;
  background: rgb(221, 0, 0);
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  margin-top: 10px;

}

.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  gap: 20px;

}
.banner-left{
  margin-left: 80px;
}

.banner-right img{
  width: 100%;
  display: block;
  margin-right: 10px;
  
}

.upcoming-match{
  margin-top: 50px;
  display: flex;
  /* background-color: green; */
  padding: 50px 0;
  gap: 20px;
}

.upcoming-match-left{
  background-color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  width: 20%;
  height: fit-content;
}
.btn{
  font-size: 20px;
  font-weight: 500;
}

.upcoming-match-left .btn:nth-child(1),
.upcoming-match-left .btn:nth-child(2){
  background-color: white;
  color: black;
}

.card{
  border: 1px solid gainsboro;
  padding: 5px;
}

.card-heading{
  font-size: 1rem;
  margin-top: 10px;
}

.card img{
  width: 100%;
  height: 200px;
}

.card-btn{
  background: none;
  padding: 5px 10px;
  font-size: 20px;
}

/* .btn:hover{
  background: bisque;
} */
.upcoming-match-right{
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex: 1;
}

.small-card{
  display: flex;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-section{
  margin: auto;
}



@media screen and (max-width: 576px){

  .banner,
  .upcoming-match{
    flex-direction: column;
  }
  .banner-title{
    font-size: 2rem;
    text-align: center;
  }

  .banner-description{
    max-width: 350px;
    text-align: center;
    margin: auto;
  }

  .btn{
    display: block;
    margin: auto;
    margin-top: 10px;
  }



  .upcoming-match-left{
    font-size: 1rem;
    flex-direction: column;
    width: 100%;
    
  }
    .upcoming-match-left .btn{
      width: 100%;
      flex: 1;
    }



 .banner-left{
  margin:auto;
 }
 .upcoming-match-right{
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
 }

 .card-heading{
  max-width: 300px;
 }



}

@media screen and (min-width: 576px) and (max-width: 992px){
.upcoming-match{
  flex-direction: column;
}
.banner-left{
  margin-left: 20px;
}

.banner-title{
    font-size: 2rem;
    line-height: 44px;
    width: 100%;
  }
  .banner-description{
  max-width: 541px;
  font-size: 1rem;

  }

  

  .upcoming-match-left{
    font-size: 1rem;
    flex-direction: column;
    width: 100%;
    
  }
  .card{
    padding: 10px;
    
}
  .upcoming-match-right{
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  }
  .card-heading{
  max-width: 300px;
 }

}
